* Введение в изучение пакета статистической обработки данных Stata *
* Будем использовать данные о стоимости домов в Канаде *
use "C:\Users\Артур\Downloads\house_prices_in_Canada\housing.dta", clear
* Откроем таблицу описательных статистик *
summarize
* Здесь мы можем посмотреть /// 1) колл-во выборок  и колл-вл по переменным, что важно при оценивании регрессионных моделей /// 2) средние значения переменных /// 3) средний разброс вокруг средних значений, это важно поскольку низкая изменчивость переменных осложняет регрессионный анализ /// 4) Диапозон изменений каждой переменной /// 5) Последние столбцы позволяют отследить неправдоподобные значения *
* Выведем более подробное описание *
summarize, detail
* Здесь можно посмотреть
* 1) особенности распределения /// 2) Skewness - скошенность (при нормальном распределении равен нулю) /// 3) Kurtosis - островершинность (равен 3 при нормальном распределении) *
* Посмотрим описательные статистики для отдельных групп наблюдений *
by prefarea, sort: sum
* Построим гистограму распределения цены и наложим ядерную аппроксимацию плотности *
twoway (hist price) (kdensity price)
* График говорит об отличии выборочного распределения цены от нормального распределения *
* Построим график "квантиль-квантиль" для более удобной сверки распределения *
qnorm price
* Наблюдаемое сильное отклонение от этой линии означает, что распределение не нормальное *
* Построим график для сравнения распределения признака в нескольких группах *
graph box price, over(bedrooms)
* Построим диаграмму рассеяния цены дома от размера земельного участка (lotsize) *
twoway scatter price lotsize
* Видим, что разброс цены растет с ростом размера земельного участка *
* Можно также накладывать на эту диаграмму изображение линейной, квадратичной или сплайновой аппроксимации *
twoway (scatter price lotsize) (lfit price lotsize) (qfit price lotsize) (mspline price lotsize)
* Очевидно, что линейная подгонка представляется наиболее естественна, а что является более статистически адекватным, можно выяснить только в ходе анализа *
* Можно также изобразить на диаграмме рассеяния график линии регрессии в месте с ловерительным интервалом *
twoway (scatter price lotsize) (lfitci price lotsize)
* Самое узкое место доверительного интервала соответствует среднему размера участка *
graph matrix price lotsize bedrooms
* На графике видно, что зависимость цены дома как от колличества спален и размера земельного участка неленейна *
* Можно посмотреть диаграммы рассеяния цены от размера участка для домов с разным колл-во спален *
twoway (scatter price lotsize) (lfit price lotsize), by(bedrooms, total)
* Видим, что углы наклонов линейных аппроксимаций различаются *
* Загрузим необходимые пакеты для рисования карт *
net search shp2dta
ssc instal spmap
ssc instal shp2dta

